consumer_key = uHDSs2qfSH181ESHrFv9VaIJV
consumer_secret_key = y0bFMfl0V6CVc8pyAPVaKCP2RBmkiqH59SIwV5TVQpCG6ES1ng
access_token = 1407348469749235721-4KShsGkIWBZWGptF37H8rAdMYSFXu9
access_secret_token = xsDeoZMJ1yxoZ1UUuG2KwRO6lg789RzywPSiwrl2T867j
host = database-1.c6k1fqjq7oqw.us-east-2.rds.amazonaws.com
database = user_tweet
user = admin
password = Maulish1306